.course {
  background-color: var(--color-surface-floating);
  box-shadow: var(--box-shadow-subtle);

  display: grid;
  grid-template-areas: "logo title action" "logo date action";
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 1rem;

  max-inline-size: 100%;

  padding: 1rem;

  border-radius: var(--border-radius);

  .title,
  .date,
  .action {
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }

  .logo {
    grid-area: logo;

    display: grid;
    place-items: center;

    min-block-size: 100%;
    block-size: 0;
    aspect-ratio: 1 / 1;

    padding: 0.5rem;

    border-radius: var(--border-radius);

    font-size: var(--fz-800);

    svg {
      block-size: 100%;
      inline-size: 100%;
      object-fit: contain;
    }
  }

  .title {
    grid-area: title;

    font-size: var(--fz-500);
    font-weight: 700;
  }

  .date {
    grid-area: date;

    color: var(--color-text-3);
  }

  .action {
    grid-area: action;
  }

  &.react {
    .logo {
      background-color: var(--color-react);
    }
  }

  &.next {
    .logo {
      background-color: var(--color-next);
    }
  }

  &.dsad {
    .logo {
      background-color: var(--color-dsad);
    }
  }

  &.completed {
    .logo {
      background-color: var(--color-text-disabled);
      color: var(--color-surface-disabled);
    }

    .title,
    .date,
    .action {
      color: var(--color-text-disabled);
    }
  }
}

@media (max-width: 800px) {
  .course {
    grid-template-areas: "logo title" "logo date" ". action";
    grid-template-columns: auto 1fr;

    .action {
      margin-block-start: 1rem;
    }
  }
}

@media (max-width: 500px) {
  .course {
    grid-template-areas: "logo" "title" "date" "action";
    grid-template-columns: 1fr;

    text-align: center;

    .logo {
      block-size: 6rem;
      inline-size: 100%;

      padding: 1rem;
    }

    .title {
      margin-block-start: 1rem;

      text-wrap: wrap;
    }
  }
}
