.tutor {
  background-color: var(--color-surface-floating);

  margin-block: var(--section-margin-block);
  padding-block: var(--alternative-section-padding-block);

  .content {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 2rem;

    .writings {
      text-align: center;

      .portrait {
        border: 4px solid var(--color-primary);
        border-radius: 999rem;
      }

      .title {
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap: 0.5rem;

        margin-block-end: 1rem;

        .name {
          font-size: var(--fz-700);
          font-weight: 500;
        }

        .role {
          font-size: var(--fz-500);
        }
      }

      .experiences {
        display: grid;
        gap: 0.5rem;

        > li {
          background-color: transparent;

          display: grid;
          grid-template-columns: 1fr auto 1fr;
          align-items: center;
          gap: 1ch;

          &::before,
          &::after {
            content: "";

            border-block-start: 1px dashed var(--color-primary-lighter);
          }
        }
      }
    }

    .contests {
      display: flex;
      align-items: center;
      gap: 1rem;

      .group {
        display: grid;
        gap: 1rem;
      }
    }
  }
}
