.prerequisites {
  background-color: var(--color-surface-3);

  display: grid;

  margin-block: var(--section-margin-block);
  padding-block: var(--alternative-section-padding-block);

  h2 {
    grid-column: 1 / -1;
  }

  .group {
    h3 {
      border-block-end: 1px solid currentcolor;
    }

    > ul {
      > li {
        flex: 1 0 auto;

        display: flex;
        gap: 0.5rem;

        font-weight: 300;

        > svg {
          color: var(--color-primary);

          font-size: 1.5rem;
        }
      }
    }

    &:not(:first-of-type) {
      margin-block-start: 2rem;
    }
  }
}

@media (min-width: 1000px) {
  .prerequisites {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;

    .group {
      &:not(:first-of-type) {
        margin-block-start: 0;
      }
    }
  }
}
