.hero {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 4rem;

  margin-block-start: 6rem;

  .writings {
    display: grid;
    gap: 2rem;

    h1 {
      display: grid;
      justify-items: start;
      gap: 0.5rem;

      line-height: 1.2;

      .subtitle {
        background-color: var(--color-gray-20);
        color: var(--color-gray-90);

        display: block;

        padding: 0.25rem 0.5rem;

        border-radius: 999rem;

        font-size: var(--fz-400);
        font-weight: 300;
      }

      .title {
        font-size: var(--fz-800);
        font-weight: 300;

        .highlight {
          margin-inline-end: 0.5ch;

          font-weight: 700;
        }
      }
    }

    .description {
      display: grid;
      gap: 1rem;

      p {
        color: var(--color-gray-70);

        max-inline-size: 60ch;

        line-height: 1.5;
      }
    }
  }

  .visuals {
    display: grid;
    place-items: center;
    justify-content: end;

    font-size: 6rem;

    > * {
      grid-area: 1 / 2 / 1 / 2;
    }
  }
}

@media (max-width: 1000px) {
  .hero {
    grid-template-columns: 1fr;

    margin-block-start: 2rem;

    text-align: center;

    .writings {
      justify-items: center;

      h1 {
        justify-items: center;
      }
    }

    .visuals {
      display: none;
    }
  }
}
